\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[norsk]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings} %for å inkludere kode
\lstset{language = Matlab}
\lstset{flexiblecolumns = True}

\title{Kybernetikk Intro, Øving 4}
\author{Ønsker tilbakemelding :) \\
		Rendell Cale}

\begin{document}
\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{arabic}

\section*{Oppgave 1}
Skriver om ligningene til den formen de implementeres senere i oppgaven
\begin{align}
\dot{i}_a&=- \frac{R_a}{L_a} i_a - \frac{K_E}{L_a} \omega_m + \frac{u_a}{L_a} \label{eq_1}\\
\dot{\omega}_m &= \frac{K_M}{J_m} i_a - \frac{M_L}{J_m} \label{eq_2}\\
\dot{\theta}_m &= \omega_m \label{eq_3}
\end{align}

\paragraph{a)}
Ligning \ref{eq_1} kan utledes med Kirchoffs lover, som er balanselover for strøm 
og spenning, mens ligning \ref{eq_2} kan utledes med momentbalanse. 

\paragraph{b)}
Systemet \ref{eq_1}-\ref{eq_3} er monovariabelt, fordi det tar inn kun ett signal $u_a$ og gir ut en vinkel $\theta_m$ som resultat av de naturlige tilbakekoblingene i systemet. 

\paragraph{c)}
\begin{align}
u &= K_p \left( e + \frac{1}{T_i} \int_{0}^{t} e d \tau + T_d \dot{e} \right) 
\label{paadrag_eq} \\
e &= \theta_m - \theta_r \label{avvik_eq}
\end{align}
Implementerer dette i Simulink og får blokkdiagrammene i Figur \ref{fig_pidblokk} og \ref{fig_sysblokk}. 

\begin{figure}[h]
 \centering
 \includegraphics[width=\textwidth, keepaspectratio]{pid_model.eps}
 \caption{Blokkdiagram for PID-regulator}
 \label{fig_pidblokk}
\end{figure}

\textit{Merk at i blokkdiagrammet og i de senere oppgavene er $e = \theta_r - \theta_m$, som er motsatt av hva oppgaveteksten oppga. Dette er for å ikke få en positiv tilbakekobling, som var det jeg fikk da jeg først satt opp dette systemet i henhold til oppgaven.}

\begin{figure}[ht]
 \centering
 \includegraphics[width=\textwidth, keepaspectratio]{sys_model.eps}
 \caption{Blokkdiagram for system}
 \label{fig_sysblokk}
\end{figure}

\paragraph{d)}
Endrer på blokkdiagrammet i figur \ref{fig_pidblokk} slik at regulator delen er PID-controller blokken og setter riktige verdier slik oppgaven sier. 

\paragraph{e)}
Høyfrekvente signaler vil gi D-leddet en veldig stor verdi og den verdien vil oscillere fort. Hvis man ikke tar hensyn til dette med et lavpassfilter kan D-leddet føre til urealistiske pådrag og urealistiske endringer i pådrag (det er ikke en selvfølge at pådraget kan endre seg umiddelbart). Lavpassfilter fjerner høyfrekventesignaler slik at D-leddet ikke vil oscillere like fort eller få like store utslag. 

\paragraph{f)}
Observerer stående svingninger ved $K_{pk} = 10$. Leser av i et scope at kritisk periode $T_k \approx 0.6$. 
Vil ha en PID-regulator så setter 
\begin{align*}
K_p &= 0.6*10 =6 &\rightarrow &P = 6\\
T_i &= 0.5*0.6 =0.3 &\rightarrow &I =1/0.3=3.3\\
T_d &= 0.125*0.6 =0.075 &\rightarrow &D = 0.075
\end{align*}

\paragraph{g)}
Plottet av begge tuningsmetodene er vist i Figur \ref{plot_tunecomp} og Tabell \ref{tbl_tunecomp} viser parameterene som ble brukt.  

\begin{figure}[h]
 \centering
 \includegraphics[width=\textwidth]{tune_comp.eps}
 \caption{Plot av ZN-tuning og Simulinks autotuning}
 \label{plot_tunecomp}
\end{figure}

\begin{table}[h]
\centering
\caption{Tuningsparametre}
\label{tbl_tunecomp}
\begin{tabular}{|l||l|l|}
\hline
Parameter   & Ziegler-Nichols & Simulink tuning \\ \hline
P			& 6               & 5.3286          \\
I ($1/T_i$) & 3.3             & 0.72939         \\
D           & 0.075           & 0.1143          \\ 
N (filter)  & 100             & 899.2487                \\ \hline
\end{tabular}
\end{table}

ZN-simuleringen får et mye høyere toppunkt, og det kommer sannsynligvis av at det har et mye høyere I-ledd. Selv om begge plottene viser svninger er svingingene mindre i Simunlink-plottet og de ''forsvinner'' også litt fortere. En til forskjell er at Simulink-plottet nærmer seg stasjonærverdien ovenifra, mens ZN-plottet oscillerer rundt stasjonærverdien fra ca. ett sekund og utover. Så selvom svingingene er litt større i ZN-plottet bruker den mer tid rundt og svært nærme stasjonærverdien, spesielt etter det første sekundet. 

\section*{Matlab-kode}
    \begin{verbatim}
% definerer konstantene
L_a = 1;
R_a = 10;
K_E = 1;
K_M = 1;
J_m = 0.01;
M_L = 0;

% regulator
theta_r = pi/2;
theta_0 = 0;
i_a0 = 0;
w_m0 = 0;

t_sim = 3;

% *****************

figure(1); clf(1);
% ZN-tuning
P = 6;
I = 3.3;
D = 0.075;
N = 100;

sim('simulink_pidcontroller.slx', t_sim);
hold on; grid on;
plot(theta.time, theta.data, 'LineWidth', 3);

% Simulink Autotuning
P = 5.3286;
I = 0.72939;
D = 0.1143;
N = 899.2487;

sim('simulink_pidcontroller.slx', t_sim);
plot(theta.time, theta.data, 'LineWidth', 3);

xlabel('Tid (s)'); ylabel('Vinkel');
title('Likestrømsmotor - tuningssammenligning');
legend('ZN-tuning', 'Simulink Tunings');
\end{verbatim}

\end{document}