<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<decision id="MyDecision">
			<state id="A" />
			<state id="B" />
			<state id="C" />
		</decision>
		<cpt id="PriceContains">
			<state id="A" />
			<state id="B" />
			<state id="C" />
			<probabilities>0.33 0.33 0.34</probabilities>
		</cpt>
		<cpt id="OpenedByOfficial">
			<state id="A" />
			<state id="B" />
			<state id="C" />
			<parents>MyDecision PriceContains</parents>
			<probabilities>0 0.5 0.5 0 0 1 0 1 0 0 0 1 0.5 0 0.5 1 0 0 0 1 0 1 0 0 0.5 0.5 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network1" faultnameformat="nodestate">
			<node id="MyDecision">
				<name>MyDecision</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>299 27 421 94</position>
				<barchart active="true" width="120" height="80" />
			</node>
			<node id="OpenedByOfficial">
				<name>OpenedByOfficial</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>420 116 563 242</position>
				<barchart active="true" width="183" height="78" />
			</node>
			<node id="PriceContains">
				<name>PriceContains</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>543 8 697 113</position>
				<barchart active="true" width="120" height="80" />
			</node>
		</genie>
	</extensions>
</smile>
