Found training set: data_small_nonsep_train.csv
Found test set: data_big_nonsep_test.csv
Found test set: data_small_separable_test.csv
Found training set: data_small_separable_train.csv
Found test set: data_big_separable_test.csv
Found training set: data_big_nonsep_train.csv
Found training set: data_big_separable_train.csv
Found test set: data_small_nonsep_test.csv
-
Start training on datasets for 500 iterations with learning rate 0.01
-
Batch: data_small_separable: rate 0.01: iteration 10: errors: 0.5: time: 1.4464800357818604
Batch: data_small_separable: rate 0.01: iteration 20: errors: 0.5: time: 2.7422375679016113
Batch: data_small_separable: rate 0.01: iteration 50: errors: 0.5: time: 6.610943078994751
Batch: data_small_separable: rate 0.01: iteration 100: errors: 0.5: time: 13.041166543960571
Batch: data_small_separable: rate 0.01: iteration 200: errors: 0.5: time: 25.88910961151123
Batch->weights: [0.25606208 0.36165663 0.4329563 ]
Stochastic: data_small_separable: rate 0.01: iteration 10: errors: 0.5: time: 0.011994600296020508
Stochastic: data_small_separable: rate 0.01: iteration 20: errors: 0.5: time: 0.023932218551635742
Stochastic: data_small_separable: rate 0.01: iteration 50: errors: 0.5: time: 0.03721475601196289
Stochastic: data_small_separable: rate 0.01: iteration 100: errors: 0.5: time: 0.051996469497680664
Stochastic: data_small_separable: rate 0.01: iteration 200: errors: 0.5: time: 0.0703582763671875
Stochastic->weights: [0.21064817 0.36713446 0.07090144]
Batch: data_small_nonsep: rate 0.01: iteration 10: errors: 0.5: time: 1.4138641357421875
Batch: data_small_nonsep: rate 0.01: iteration 20: errors: 0.5: time: 2.7016310691833496
Batch: data_small_nonsep: rate 0.01: iteration 50: errors: 0.5: time: 6.548443555831909
Batch: data_small_nonsep: rate 0.01: iteration 100: errors: 0.5: time: 12.959110498428345
Batch: data_small_nonsep: rate 0.01: iteration 200: errors: 0.5: time: 25.81815528869629
Batch->weights: [ 0.7087025   0.44849821 -0.08108558]
Stochastic: data_small_nonsep: rate 0.01: iteration 10: errors: 0.4995: time: 0.01189422607421875
Stochastic: data_small_nonsep: rate 0.01: iteration 20: errors: 0.4995: time: 0.023616552352905273
Stochastic: data_small_nonsep: rate 0.01: iteration 50: errors: 0.499: time: 0.03676247596740723
Stochastic: data_small_nonsep: rate 0.01: iteration 100: errors: 0.498: time: 0.051389217376708984
Stochastic: data_small_nonsep: rate 0.01: iteration 200: errors: 0.497: time: 0.0696115493774414
Stochastic->weights: [0.66138621 0.50790302 0.18899531]
Batch: data_big_nonsep: rate 0.01: iteration 10: errors: 0.5008: time: 7.109456539154053
Batch: data_big_nonsep: rate 0.01: iteration 20: errors: 0.5007: time: 13.550913333892822
Batch: data_big_nonsep: rate 0.01: iteration 50: errors: 0.5006: time: 32.81634736061096
Batch: data_big_nonsep: rate 0.01: iteration 100: errors: 0.5005: time: 64.914071559906
Batch: data_big_nonsep: rate 0.01: iteration 200: errors: 0.5005: time: 128.9317169189453
Batch->weights: [0.57188987 0.19402043 0.45784603]
Stochastic: data_big_nonsep: rate 0.01: iteration 10: errors: 0.4924: time: 0.056285858154296875
Stochastic: data_big_nonsep: rate 0.01: iteration 20: errors: 0.492: time: 0.11210751533508301
Stochastic: data_big_nonsep: rate 0.01: iteration 50: errors: 0.4909: time: 0.17016148567199707
Stochastic: data_big_nonsep: rate 0.01: iteration 100: errors: 0.4895: time: 0.2293539047241211
Stochastic: data_big_nonsep: rate 0.01: iteration 200: errors: 0.4848: time: 0.2920546531677246
Stochastic->weights: [0.36421281 0.46874299 0.24612809]
Batch: data_big_separable: rate 0.01: iteration 10: errors: 0.4857: time: 7.116318941116333
Batch: data_big_separable: rate 0.01: iteration 20: errors: 0.4853: time: 13.610799074172974
Batch: data_big_separable: rate 0.01: iteration 50: errors: 0.4819: time: 32.913291692733765
Batch: data_big_separable: rate 0.01: iteration 100: errors: 0.4745: time: 65.22262597084045
Batch: data_big_separable: rate 0.01: iteration 200: errors: 0.4518: time: 129.3433916568756
Batch->weights: [-0.09125807  0.8913486   0.10996904]
Stochastic: data_big_separable: rate 0.01: iteration 10: errors: 0.5: time: 0.05658435821533203
Stochastic: data_big_separable: rate 0.01: iteration 20: errors: 0.5: time: 0.11316704750061035
Stochastic: data_big_separable: rate 0.01: iteration 50: errors: 0.5: time: 0.17847228050231934
Stochastic: data_big_separable: rate 0.01: iteration 100: errors: 0.5: time: 0.23845601081848145
Stochastic: data_big_separable: rate 0.01: iteration 200: errors: 0.5: time: 0.30093979835510254
Stochastic->weights: [ 0.58642655  0.65578739 -0.10094837]
-
Start evaluating on datasets for 500 iterations with learning rate 0.01
	data_small_separable
		data_small_separable: Batch correctness: (100, 200)
		data_small_separable: Stochastic correctness: (102, 200)
	data_big_separable
		data_big_separable: Batch correctness: (744, 1000)
		data_big_separable: Stochastic correctness: (500, 1000)
	data_big_nonsep
		data_big_nonsep: Batch correctness: (501, 1000)
		data_big_nonsep: Stochastic correctness: (526, 1000)
	data_small_nonsep
		data_small_nonsep: Batch correctness: (100, 200)
		data_small_nonsep: Stochastic correctness: (101, 200)
-
Start training on datasets for 500 iterations with learning rate 0.1
-
Batch: data_small_separable: rate 0.1: iteration 10: errors: 0.4985: time: 1.4178385734558105
Batch: data_small_separable: rate 0.1: iteration 20: errors: 0.497: time: 2.699845790863037
Batch: data_small_separable: rate 0.1: iteration 50: errors: 0.4355: time: 6.535192966461182
Batch: data_small_separable: rate 0.1: iteration 100: errors: 0.025: time: 12.93220067024231
Batch: data_small_separable: rate 0.1: iteration 200: errors: 0.0005: time: 25.84504795074463
Batch->weights: [-1.48864504  0.89786664  0.17864502]
Stochastic: data_small_separable: rate 0.1: iteration 10: errors: 0.5: time: 0.011991500854492188
Stochastic: data_small_separable: rate 0.1: iteration 20: errors: 0.5: time: 0.023824214935302734
Stochastic: data_small_separable: rate 0.1: iteration 50: errors: 0.5: time: 0.037096261978149414
Stochastic: data_small_separable: rate 0.1: iteration 100: errors: 0.486: time: 0.051731109619140625
Stochastic: data_small_separable: rate 0.1: iteration 200: errors: 0.0115: time: 0.07006096839904785
Stochastic->weights: [-1.26365126  1.00589683  0.10310575]
Batch: data_small_nonsep: rate 0.1: iteration 10: errors: 0.3595: time: 1.4066171646118164
Batch: data_small_nonsep: rate 0.1: iteration 20: errors: 0.341: time: 2.6968469619750977
Batch: data_small_nonsep: rate 0.1: iteration 50: errors: 0.261: time: 6.515306234359741
Batch: data_small_nonsep: rate 0.1: iteration 100: errors: 0.1965: time: 12.929265260696411
Batch: data_small_nonsep: rate 0.1: iteration 200: errors: 0.168: time: 25.659508228302002
Batch->weights: [-0.11473535  1.60695443 -0.63996348]
Stochastic: data_small_nonsep: rate 0.1: iteration 10: errors: 0.421: time: 0.012052297592163086
Stochastic: data_small_nonsep: rate 0.1: iteration 20: errors: 0.4075: time: 0.023966312408447266
Stochastic: data_small_nonsep: rate 0.1: iteration 50: errors: 0.367: time: 0.037387847900390625
Stochastic: data_small_nonsep: rate 0.1: iteration 100: errors: 0.2885: time: 0.0520932674407959
Stochastic: data_small_nonsep: rate 0.1: iteration 200: errors: 0.208: time: 0.07041740417480469
Stochastic->weights: [-0.15037322  1.58759235 -0.39205563]
Batch: data_big_nonsep: rate 0.1: iteration 10: errors: 0.5: time: 7.0790793895721436
Batch: data_big_nonsep: rate 0.1: iteration 20: errors: 0.5: time: 13.513468742370605
Batch: data_big_nonsep: rate 0.1: iteration 50: errors: 0.4985: time: 32.679399728775024
Batch: data_big_nonsep: rate 0.1: iteration 100: errors: 0.3681: time: 64.6392650604248
Batch: data_big_nonsep: rate 0.1: iteration 200: errors: 0.1866: time: 128.44268226623535
Batch->weights: [-0.044978    1.36982032 -0.58350399]
Stochastic: data_big_nonsep: rate 0.1: iteration 10: errors: 0.4971: time: 0.05635356903076172
Stochastic: data_big_nonsep: rate 0.1: iteration 20: errors: 0.4965: time: 0.11328387260437012
Stochastic: data_big_nonsep: rate 0.1: iteration 50: errors: 0.4886: time: 0.1718311309814453
Stochastic: data_big_nonsep: rate 0.1: iteration 100: errors: 0.3495: time: 0.2321796417236328
Stochastic: data_big_nonsep: rate 0.1: iteration 200: errors: 0.2356: time: 0.29535794258117676
Stochastic->weights: [ 0.04441618  1.39661005 -0.67016979]
Batch: data_big_separable: rate 0.1: iteration 10: errors: 0.4683: time: 7.096264839172363
Batch: data_big_separable: rate 0.1: iteration 20: errors: 0.448: time: 13.585174322128296
Batch: data_big_separable: rate 0.1: iteration 50: errors: 0.2941: time: 32.81080174446106
Batch: data_big_separable: rate 0.1: iteration 100: errors: 0.0238: time: 64.88577938079834
Batch: data_big_separable: rate 0.1: iteration 200: errors: 0.0011: time: 128.97839450836182
Batch->weights: [-1.44435777  1.25066341  0.03009742]
Stochastic: data_big_separable: rate 0.1: iteration 10: errors: 0.4997: time: 0.056684017181396484
Stochastic: data_big_separable: rate 0.1: iteration 20: errors: 0.4987: time: 0.11296916007995605
Stochastic: data_big_separable: rate 0.1: iteration 50: errors: 0.3452: time: 0.1705782413482666
Stochastic: data_big_separable: rate 0.1: iteration 100: errors: 0.0321: time: 0.2304832935333252
Stochastic: data_big_separable: rate 0.1: iteration 200: errors: 0.0021: time: 0.29393911361694336
Stochastic->weights: [-1.4133653   0.95437924  0.17829833]
-
Start evaluating on datasets for 500 iterations with learning rate 0.1
	data_small_separable
		data_small_separable: Batch correctness: (200, 200)
		data_small_separable: Stochastic correctness: (200, 200)
	data_big_separable
		data_big_separable: Batch correctness: (1000, 1000)
		data_big_separable: Stochastic correctness: (1000, 1000)
	data_big_nonsep
		data_big_nonsep: Batch correctness: (836, 1000)
		data_big_nonsep: Stochastic correctness: (838, 1000)
	data_small_nonsep
		data_small_nonsep: Batch correctness: (172, 200)
		data_small_nonsep: Stochastic correctness: (165, 200)
-
Start training on datasets for 500 iterations with learning rate 1.0
-
Batch: data_small_separable: rate 1.0: iteration 10: errors: 0.1615: time: 1.4278337955474854
Batch: data_small_separable: rate 1.0: iteration 20: errors: 0.0015: time: 2.7324185371398926
Batch: data_small_separable: rate 1.0: iteration 50: errors: 0.0: time: 6.59626841545105
Batch: data_small_separable: rate 1.0: iteration 100: errors: 0.0: time: 13.035648107528687
Batch: data_small_separable: rate 1.0: iteration 200: errors: 0.0: time: 25.914496183395386
Batch->weights: [-3.15801308  1.90844998  0.16808479]
Stochastic: data_small_separable: rate 1.0: iteration 10: errors: 0.472: time: 0.01198124885559082
Stochastic: data_small_separable: rate 1.0: iteration 20: errors: 0.5: time: 0.023809194564819336
Stochastic: data_small_separable: rate 1.0: iteration 50: errors: 0.0005: time: 0.03724217414855957
Stochastic: data_small_separable: rate 1.0: iteration 100: errors: 0.0005: time: 0.0520780086517334
Stochastic: data_small_separable: rate 1.0: iteration 200: errors: 0.0: time: 0.0705718994140625
Stochastic->weights: [-2.99301499  2.25319996  0.02336697]
Batch: data_small_nonsep: rate 1.0: iteration 10: errors: 0.24: time: 1.4243016242980957
Batch: data_small_nonsep: rate 1.0: iteration 20: errors: 0.17: time: 2.720808267593384
Batch: data_small_nonsep: rate 1.0: iteration 50: errors: 0.1645: time: 6.602675676345825
Batch: data_small_nonsep: rate 1.0: iteration 100: errors: 0.1635: time: 13.07070779800415
Batch: data_small_nonsep: rate 1.0: iteration 200: errors: 0.161: time: 25.965975999832153
Batch->weights: [ 0.15065009  3.14611235 -1.59426272]
Stochastic: data_small_nonsep: rate 1.0: iteration 10: errors: 0.247: time: 0.012037992477416992
Stochastic: data_small_nonsep: rate 1.0: iteration 20: errors: 0.199: time: 0.02402496337890625
Stochastic: data_small_nonsep: rate 1.0: iteration 50: errors: 0.264: time: 0.03741765022277832
Stochastic: data_small_nonsep: rate 1.0: iteration 100: errors: 0.205: time: 0.05223822593688965
Stochastic: data_small_nonsep: rate 1.0: iteration 200: errors: 0.1805: time: 0.07074356079101562
Stochastic->weights: [ 0.06524868  3.52110455 -0.93339474]
Batch: data_big_nonsep: rate 1.0: iteration 10: errors: 0.24: time: 7.147937774658203
Batch: data_big_nonsep: rate 1.0: iteration 20: errors: 0.1924: time: 13.653970003128052
Batch: data_big_nonsep: rate 1.0: iteration 50: errors: 0.1714: time: 33.21820259094238
Batch: data_big_nonsep: rate 1.0: iteration 100: errors: 0.1668: time: 65.55181217193604
Batch: data_big_nonsep: rate 1.0: iteration 200: errors: 0.1623: time: 130.13098859786987
Batch->weights: [ 0.16075684  3.1359552  -1.63698211]
Stochastic: data_big_nonsep: rate 1.0: iteration 10: errors: 0.446: time: 0.05687451362609863
Stochastic: data_big_nonsep: rate 1.0: iteration 20: errors: 0.4211: time: 0.11389350891113281
Stochastic: data_big_nonsep: rate 1.0: iteration 50: errors: 0.179: time: 0.1725904941558838
Stochastic: data_big_nonsep: rate 1.0: iteration 100: errors: 0.1608: time: 0.25171709060668945
Stochastic: data_big_nonsep: rate 1.0: iteration 200: errors: 0.1794: time: 0.31544947624206543
Stochastic->weights: [ 0.01480181  3.44844052 -1.49497248]
Batch: data_big_separable: rate 1.0: iteration 10: errors: 0.098: time: 7.261260986328125
Batch: data_big_separable: rate 1.0: iteration 20: errors: 0.0076: time: 13.842451095581055
Batch: data_big_separable: rate 1.0: iteration 50: errors: 0.0001: time: 33.25126647949219
Batch: data_big_separable: rate 1.0: iteration 100: errors: 0.0: time: 65.57397770881653
Batch: data_big_separable: rate 1.0: iteration 200: errors: 0.0: time: 130.1395766735077
Batch->weights: [-3.13910969  1.93197593  0.15651029]
Stochastic: data_big_separable: rate 1.0: iteration 10: errors: 0.5: time: 0.056990623474121094
Stochastic: data_big_separable: rate 1.0: iteration 20: errors: 0.0904: time: 0.11411023139953613
Stochastic: data_big_separable: rate 1.0: iteration 50: errors: 0.0: time: 0.1724097728729248
Stochastic: data_big_separable: rate 1.0: iteration 100: errors: 0.0: time: 0.23288607597351074
Stochastic: data_big_separable: rate 1.0: iteration 200: errors: 0.0: time: 0.29726409912109375
Stochastic->weights: [-3.16680475  1.92786168  0.1519548 ]
-
Start evaluating on datasets for 500 iterations with learning rate 1.0
	data_small_separable
		data_small_separable: Batch correctness: (200, 200)
		data_small_separable: Stochastic correctness: (200, 200)
	data_big_separable
		data_big_separable: Batch correctness: (1000, 1000)
		data_big_separable: Stochastic correctness: (1000, 1000)
	data_big_nonsep
		data_big_nonsep: Batch correctness: (837, 1000)
		data_big_nonsep: Stochastic correctness: (835, 1000)
	data_small_nonsep
		data_small_nonsep: Batch correctness: (171, 200)
		data_small_nonsep: Stochastic correctness: (158, 200)
-
Start training on datasets for 500 iterations with learning rate 5.0
-
Batch: data_small_separable: rate 5.0: iteration 10: errors: 0.0025: time: 1.4214839935302734
Batch: data_small_separable: rate 5.0: iteration 20: errors: 0.0005: time: 2.709468364715576
Batch: data_small_separable: rate 5.0: iteration 50: errors: 0.0: time: 6.563403606414795
Batch: data_small_separable: rate 5.0: iteration 100: errors: 0.0: time: 12.989150524139404
Batch: data_small_separable: rate 5.0: iteration 200: errors: 0.0: time: 25.760957956314087
Batch->weights: [-4.20860691e+00  2.93976179e+00 -2.26178129e-04]
Stochastic: data_small_separable: rate 5.0: iteration 10: errors: 0.03: time: 0.012039422988891602
Stochastic: data_small_separable: rate 5.0: iteration 20: errors: 0.001: time: 0.024051904678344727
Stochastic: data_small_separable: rate 5.0: iteration 50: errors: 0.0005: time: 0.03747415542602539
Stochastic: data_small_separable: rate 5.0: iteration 100: errors: 0.0005: time: 0.052359819412231445
Stochastic: data_small_separable: rate 5.0: iteration 200: errors: 0.0005: time: 0.0709683895111084
Stochastic->weights: [-4.08399311  4.06330325 -0.42264181]
Batch: data_small_nonsep: rate 5.0: iteration 10: errors: 0.16: time: 1.4170610904693604
Batch: data_small_nonsep: rate 5.0: iteration 20: errors: 0.161: time: 2.7172138690948486
Batch: data_small_nonsep: rate 5.0: iteration 50: errors: 0.16: time: 6.566148042678833
Batch: data_small_nonsep: rate 5.0: iteration 100: errors: 0.161: time: 12.957273721694946
Batch: data_small_nonsep: rate 5.0: iteration 200: errors: 0.161: time: 25.768490076065063
Batch->weights: [ 0.450928    3.98661161 -2.22007328]
Stochastic: data_small_nonsep: rate 5.0: iteration 10: errors: 0.279: time: 0.012130022048950195
Stochastic: data_small_nonsep: rate 5.0: iteration 20: errors: 0.1715: time: 0.024094104766845703
Stochastic: data_small_nonsep: rate 5.0: iteration 50: errors: 0.169: time: 0.03755378723144531
Stochastic: data_small_nonsep: rate 5.0: iteration 100: errors: 0.2495: time: 0.05242300033569336
Stochastic: data_small_nonsep: rate 5.0: iteration 200: errors: 0.1765: time: 0.07098841667175293
Stochastic->weights: [ 0.55958196  5.50873178 -2.87590545]
Batch: data_big_nonsep: rate 5.0: iteration 10: errors: 0.1698: time: 7.12482213973999
Batch: data_big_nonsep: rate 5.0: iteration 20: errors: 0.1649: time: 13.598061084747314
Batch: data_big_nonsep: rate 5.0: iteration 50: errors: 0.1607: time: 32.93800711631775
Batch: data_big_nonsep: rate 5.0: iteration 100: errors: 0.1585: time: 65.11953258514404
Batch: data_big_nonsep: rate 5.0: iteration 200: errors: 0.1578: time: 129.4331715106964
Batch->weights: [ 0.48456511  4.08234542 -2.34178646]
Stochastic: data_big_nonsep: rate 5.0: iteration 10: errors: 0.185: time: 0.05698513984680176
Stochastic: data_big_nonsep: rate 5.0: iteration 20: errors: 0.4385: time: 0.113128662109375
Stochastic: data_big_nonsep: rate 5.0: iteration 50: errors: 0.1627: time: 0.1711869239807129
Stochastic: data_big_nonsep: rate 5.0: iteration 100: errors: 0.1932: time: 0.23062968254089355
Stochastic: data_big_nonsep: rate 5.0: iteration 200: errors: 0.1723: time: 0.29345035552978516
Stochastic->weights: [-0.16448988  5.9300263  -1.33695548]
Batch: data_big_separable: rate 5.0: iteration 10: errors: 0.0: time: 7.105329751968384
Batch: data_big_separable: rate 5.0: iteration 20: errors: 0.0: time: 13.542338132858276
Batch: data_big_separable: rate 5.0: iteration 50: errors: 0.0: time: 32.77558755874634
Batch: data_big_separable: rate 5.0: iteration 100: errors: 0.0: time: 64.80244541168213
Batch: data_big_separable: rate 5.0: iteration 200: errors: 0.0: time: 128.92695689201355
Batch->weights: [-4.35863726  2.27886583  0.31793257]
Stochastic: data_big_separable: rate 5.0: iteration 10: errors: 0.5: time: 0.06432151794433594
Stochastic: data_big_separable: rate 5.0: iteration 20: errors: 0.4758: time: 0.12041091918945312
Stochastic: data_big_separable: rate 5.0: iteration 50: errors: 0.0: time: 0.17807912826538086
Stochastic: data_big_separable: rate 5.0: iteration 100: errors: 0.0: time: 0.23747920989990234
Stochastic: data_big_separable: rate 5.0: iteration 200: errors: 0.0: time: 0.30033326148986816
Stochastic->weights: [-5.09978222  1.45648657  0.85732119]
-
Start evaluating on datasets for 500 iterations with learning rate 5.0
	data_small_separable
		data_small_separable: Batch correctness: (200, 200)
		data_small_separable: Stochastic correctness: (200, 200)
	data_big_separable
		data_big_separable: Batch correctness: (1000, 1000)
		data_big_separable: Stochastic correctness: (1000, 1000)
	data_big_nonsep
		data_big_nonsep: Batch correctness: (837, 1000)
		data_big_nonsep: Stochastic correctness: (798, 1000)
	data_small_nonsep
		data_small_nonsep: Batch correctness: (172, 200)
		data_small_nonsep: Stochastic correctness: (172, 200)
-
Start training on datasets for 500 iterations with learning rate 10.0
-
Batch: data_small_separable: rate 10.0: iteration 10: errors: 0.001: time: 1.4189321994781494
Batch: data_small_separable: rate 10.0: iteration 20: errors: 0.0005: time: 2.7142796516418457
Batch: data_small_separable: rate 10.0: iteration 50: errors: 0.0005: time: 6.590902090072632
Batch: data_small_separable: rate 10.0: iteration 100: errors: 0.0: time: 13.014203786849976
Batch: data_small_separable: rate 10.0: iteration 200: errors: 0.0: time: 25.856597900390625
Batch->weights: [-4.70233338  3.59091057 -0.1538534 ]
Stochastic: data_small_separable: rate 10.0: iteration 10: errors: 0.004: time: 0.01204228401184082
Stochastic: data_small_separable: rate 10.0: iteration 20: errors: 0.0005: time: 0.023890256881713867
Stochastic: data_small_separable: rate 10.0: iteration 50: errors: 0.003: time: 0.03727436065673828
Stochastic: data_small_separable: rate 10.0: iteration 100: errors: 0.001: time: 0.052034616470336914
Stochastic: data_small_separable: rate 10.0: iteration 200: errors: 0.0005: time: 0.07038998603820801
Stochastic->weights: [-5.12782628 12.65455202 -3.75741393]
Batch: data_small_nonsep: rate 10.0: iteration 10: errors: 0.1615: time: 1.4418866634368896
Batch: data_small_nonsep: rate 10.0: iteration 20: errors: 0.1615: time: 2.7309091091156006
Batch: data_small_nonsep: rate 10.0: iteration 50: errors: 0.1595: time: 6.584217548370361
Batch: data_small_nonsep: rate 10.0: iteration 100: errors: 0.1605: time: 13.01454210281372
Batch: data_small_nonsep: rate 10.0: iteration 200: errors: 0.16: time: 25.834678649902344
Batch->weights: [ 0.48258839  4.08655336 -2.29129086]
Stochastic: data_small_nonsep: rate 10.0: iteration 10: errors: 0.1805: time: 0.01208186149597168
Stochastic: data_small_nonsep: rate 10.0: iteration 20: errors: 0.1655: time: 0.027456283569335938
Stochastic: data_small_nonsep: rate 10.0: iteration 50: errors: 0.1945: time: 0.04436492919921875
Stochastic: data_small_nonsep: rate 10.0: iteration 100: errors: 0.268: time: 0.05965471267700195
Stochastic: data_small_nonsep: rate 10.0: iteration 200: errors: 0.236: time: 0.07820653915405273
Stochastic->weights: [ 3.79180687 12.09406374 -8.7212719 ]
Batch: data_big_nonsep: rate 10.0: iteration 10: errors: 0.162: time: 7.103100538253784
Batch: data_big_nonsep: rate 10.0: iteration 20: errors: 0.1599: time: 13.555649280548096
Batch: data_big_nonsep: rate 10.0: iteration 50: errors: 0.1592: time: 32.83523368835449
Batch: data_big_nonsep: rate 10.0: iteration 100: errors: 0.158: time: 64.93669414520264
Batch: data_big_nonsep: rate 10.0: iteration 200: errors: 0.1579: time: 129.07282280921936
Batch->weights: [ 0.52536271  4.21716449 -2.43794428]
Stochastic: data_big_nonsep: rate 10.0: iteration 10: errors: 0.2397: time: 0.056920766830444336
Stochastic: data_big_nonsep: rate 10.0: iteration 20: errors: 0.3042: time: 0.11301255226135254
Stochastic: data_big_nonsep: rate 10.0: iteration 50: errors: 0.2119: time: 0.17055749893188477
Stochastic: data_big_nonsep: rate 10.0: iteration 100: errors: 0.2038: time: 0.22962689399719238
Stochastic: data_big_nonsep: rate 10.0: iteration 200: errors: 0.2892: time: 0.29216456413269043
Stochastic->weights: [-2.2559531   7.1731484  -2.68341119]
Batch: data_big_separable: rate 10.0: iteration 10: errors: 0.0066: time: 7.116122722625732
Batch: data_big_separable: rate 10.0: iteration 20: errors: 0.0027: time: 13.572301864624023
Batch: data_big_separable: rate 10.0: iteration 50: errors: 0.0008: time: 32.866411209106445
Batch: data_big_separable: rate 10.0: iteration 100: errors: 0.0001: time: 64.98544669151306
Batch: data_big_separable: rate 10.0: iteration 200: errors: 0.0: time: 129.19541597366333
Batch->weights: [-4.71981931  4.00232933 -0.32135585]
Stochastic: data_big_separable: rate 10.0: iteration 10: errors: 0.5: time: 0.05682182312011719
Stochastic: data_big_separable: rate 10.0: iteration 20: errors: 0.5: time: 0.11348652839660645
Stochastic: data_big_separable: rate 10.0: iteration 50: errors: 0.5: time: 0.17189955711364746
Stochastic: data_big_separable: rate 10.0: iteration 100: errors: 0.0003: time: 0.23186492919921875
Stochastic: data_big_separable: rate 10.0: iteration 200: errors: 0.0: time: 0.2951338291168213
Stochastic->weights: [-4.73994867  2.22996057  0.45793879]
-
Start evaluating on datasets for 500 iterations with learning rate 10.0
	data_small_separable
		data_small_separable: Batch correctness: (200, 200)
		data_small_separable: Stochastic correctness: (199, 200)
	data_big_separable
		data_big_separable: Batch correctness: (1000, 1000)
		data_big_separable: Stochastic correctness: (1000, 1000)
	data_big_nonsep
		data_big_nonsep: Batch correctness: (836, 1000)
		data_big_nonsep: Stochastic correctness: (816, 1000)
	data_small_nonsep
		data_small_nonsep: Batch correctness: (172, 200)
		data_small_nonsep: Stochastic correctness: (170, 200)
