In file included from /usr/include/math.h:26:0,
                 from /opt/dymola-2016FD01-x86_64/source/matrixop1.h:11,
                 from /opt/dymola-2016FD01-x86_64/source/matrixop.h:11,
                 from dsmodel.c:6:
/usr/include/features.h:367:25: fatal error: sys/cdefs.h: No such file or directory
compilation terminated.
In file included from /usr/include/math.h:26:0,
                 from /opt/dymola-2016FD01-x86_64/source/matrixop1.h:11,
                 from /opt/dymola-2016FD01-x86_64/source/matrixop.c:21:
/usr/include/features.h:367:25: fatal error: sys/cdefs.h: No such file or directory
compilation terminated.
